# EdgeTtsToMp3

./: EdgeTtsToMp3.sln  LICENSE  README.md
ConsoleEdgeTTS/: EdgeTtsToMp3.csproj  Program.cs
Edge_tts_sharp/: Edge_tts.cs  Edge_tts_sharp.csproj  Tools.cs  Wss.cs
Edge_tts_sharp/Model/: Log.cs  PlayOption.cs  eVoice.cs
